server.port=8080
spring.profiles.active=DEV
spring.application.name=Order Engine-1Click2 Delivery Integration Module

spring.data.mongodb.uri=${MONGO.DB_URI}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${COGNITO.ISSUER_URL}

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.isolation.level=read_committed
#spring.kafka.producer.transaction-id-prefix=tx-id
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles=0.5,0.95
management.endpoints.web.exposure.include=metrics,prometheus,health

delivery.partner.id = "5e0e243c384bc70412959f87"
